(.venv) ubuntu@ip-10-0-0-118:~/src/python/py_tf2_gpu_dock_mlflow$ make run
# Run the deep learning training run in the MLflow Project
#
# Unless first time building, this build should use existing image and just re-add *.py files.
# This is only here because --build-image in mlflow run (in project_driver.bash), which is
# supposed to do this, hangs with pegged cpu as of mlflow 2.4.1.  Unecesary here once fixed.
docker build -t malaria .
Sending build context to Docker daemon  1.788GB
Step 1/7 : FROM python:3.8-slim-buster
 ---> ebe69edfe405
Step 2/7 : RUN apt-get update && apt-get install -y     build-essential     python3-dev     python3-pip     python3-venv
 ---> Using cache
 ---> 39b83c2c2f43
Step 3/7 : WORKDIR /app
 ---> Using cache
 ---> ee46315eccf1
Step 4/7 : COPY ./requirements.txt .
 ---> Using cache
 ---> 1475b23ba12c
Step 5/7 : RUN python -m pip install --upgrade pip
 ---> Using cache
 ---> 052f8957130d
Step 6/7 : RUN pip3 install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> 5edf7a033c17
Step 7/7 : COPY ./*.py ./
 ---> e989080a4f91
Successfully built e989080a4f91
Successfully tagged malaria:latest
#
MLFLOW_TRACKING_URI=http://172.17.0.1:5000 ./project_driver.bash
2023/07/02 20:36:56 INFO mlflow.projects.docker: malaria already exists
2023/07/02 20:36:56 INFO mlflow.projects.utils: === Created directory /tmp/tmpxmic1n2q for downloading remote URIs passed to arguments of type 'path' ===
2023/07/02 20:36:56 INFO mlflow.projects.backend.local: === Running command 'docker run --rm --gpus all -v /mlruns/1/8386636bdfbc4f89bc7ac80ad3d0d3d2/artifacts:/mlruns/1/8386636bdfbc4f89bc7ac80ad3d0d3d2/artifacts -v /storage:/storage -v ~/.pgpass:/root/.pgpass -e MLFLOW_RUN_ID=8386636bdfbc4f89bc7ac80ad3d0d3d2 -e MLFLOW_TRACKING_URI=http://172.17.0.1:5000 -e MLFLOW_EXPERIMENT_ID=1 malaria:latest python train.py --batch-size 10 --epochs 15 --convolutions 0 --training-samples 100 --validation-samples 100 --randomize-images True --run-name malaria' in run with ID '8386636bdfbc4f89bc7ac80ad3d0d3d2' ===
setting malaria tfdataset...
setting malaria tfdataset...
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/vgg16/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5
58889256/58889256 [==============================] - 1s 0us/step
starting model.fit...
Epoch 1/15
10/10 [==============================] - 26s 2s/step - loss: 0.8325 - accuracy: 0.5400 - auc: 0.5727 - precision: 0.6250 - recall: 0.5833 - val_loss: 115.3961 - val_accuracy: 0.4900 - val_auc: 0.5000 - val_precision: 0.4900 - val_recall: 1.0000
Epoch 2/15
10/10 [==============================] - 22s 2s/step - loss: 0.9996 - accuracy: 0.4500 - auc: 0.4344 - precision: 0.4130 - recall: 0.4043 - val_loss: 3759.8394 - val_accuracy: 0.4900 - val_auc: 0.5000 - val_precision: 0.4900 - val_recall: 1.0000
Epoch 3/15
10/10 [==============================] - 22s 2s/step - loss: 0.8343 - accuracy: 0.5200 - auc: 0.5745 - precision: 0.4706 - recall: 0.5333 - val_loss: 14.1560 - val_accuracy: 0.5100 - val_auc: 0.5000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 4/15
10/10 [==============================] - 22s 2s/step - loss: 0.9039 - accuracy: 0.5000 - auc: 0.5144 - precision: 0.4894 - recall: 0.4694 - val_loss: 2.8899 - val_accuracy: 0.5100 - val_auc: 0.5000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 5/15
10/10 [==============================] - 22s 2s/step - loss: 0.9316 - accuracy: 0.4900 - auc: 0.4532 - precision: 0.5000 - recall: 0.4902 - val_loss: 4.2990 - val_accuracy: 0.5100 - val_auc: 0.5000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 6/15
10/10 [==============================] - 22s 2s/step - loss: 0.9654 - accuracy: 0.4700 - auc: 0.3927 - precision: 0.5323 - recall: 0.5789 - val_loss: 3.3930 - val_accuracy: 0.5100 - val_auc: 0.5000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 7/15
10/10 [==============================] - 22s 2s/step - loss: 0.8553 - accuracy: 0.5600 - auc: 0.5263 - precision: 0.5846 - recall: 0.6909 - val_loss: 3.0989 - val_accuracy: 0.5100 - val_auc: 0.5000 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 8/15
10/10 [==============================] - 22s 2s/step - loss: 0.8853 - accuracy: 0.4900 - auc: 0.5238 - precision: 0.4286 - recall: 0.4000 - val_loss: 2.9581 - val_accuracy: 0.5100 - val_auc: 0.5946 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 9/15
10/10 [==============================] - 22s 2s/step - loss: 0.6982 - accuracy: 0.6500 - auc: 0.6989 - precision: 0.6818 - recall: 0.5882 - val_loss: 1.4043 - val_accuracy: 0.5100 - val_auc: 0.7599 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 10/15
10/10 [==============================] - 22s 2s/step - loss: 0.6609 - accuracy: 0.6300 - auc: 0.7200 - precision: 0.5472 - recall: 0.6905 - val_loss: 1.0625 - val_accuracy: 0.5100 - val_auc: 0.8275 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 11/15
10/10 [==============================] - 22s 2s/step - loss: 0.6849 - accuracy: 0.6300 - auc: 0.7044 - precision: 0.7273 - recall: 0.5614 - val_loss: 0.6165 - val_accuracy: 0.6900 - val_auc: 0.7877 - val_precision: 0.8214 - val_recall: 0.4694
Epoch 12/15
10/10 [==============================] - 22s 2s/step - loss: 0.6660 - accuracy: 0.6900 - auc: 0.7507 - precision: 0.6786 - recall: 0.7451 - val_loss: 0.9227 - val_accuracy: 0.5300 - val_auc: 0.7981 - val_precision: 0.5104 - val_recall: 1.0000
Epoch 13/15
10/10 [==============================] - 22s 2s/step - loss: 0.8698 - accuracy: 0.5700 - auc: 0.6341 - precision: 0.5577 - recall: 0.5918 - val_loss: 1.9994 - val_accuracy: 0.4900 - val_auc: 0.8623 - val_precision: 0.4900 - val_recall: 1.0000
Epoch 14/15
10/10 [==============================] - 22s 2s/step - loss: 0.4145 - accuracy: 0.8100 - auc: 0.8828 - precision: 0.7931 - recall: 0.8679 - val_loss: 3.1046 - val_accuracy: 0.4900 - val_auc: 0.5000 - val_precision: 0.4900 - val_recall: 1.0000
Epoch 15/15
10/10 [==============================] - 22s 2s/step - loss: 0.4633 - accuracy: 0.8300 - auc: 0.8986 - precision: 0.7241 - recall: 0.9767 - val_loss: 2.8704 - val_accuracy: 0.4900 - val_auc: 0.9084 - val_precision: 0.4900 - val_recall: 1.0000
2023/07/02 20:42:39 WARNING mlflow.utils.autologging_utils: Encountered unexpected error during tensorflow autologging: INVALID_PARAMETER_VALUE: Changing param values is not allowed. Params were already logged='[{'key': 'batch_size', 'old_value': '10', 'new_value': 'None'}]' for run ID='8386636bdfbc4f89bc7ac80ad3d0d3d2'.
WARNING:absl:Found untraced functions such as _update_step_xla, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.
Traceback (most recent call last):
  File "train.py", line 419, in <module>
    train_model(
  File "train.py", line 395, in train_model
    mlflow.tensorflow.log_model(tf_saved_model_dir="tfmodel",
TypeError: log_model() got an unexpected keyword argument 'tf_saved_model_dir'
^X[^G2023/07/02 20:42:46 ERROR mlflow.cli: === Run (ID '8386636bdfbc4f89bc7ac80ad3d0d3d2') failed ===
make: *** [makefile:43: run] Error 1
(.venv) ubuntu@ip-10-0-0-118:~/src/python/py_tf2_gpu_dock_mlflow$

